PORT=5000
MONGO_URI=mongodb+srv://sandaminibandara11_db_user:AVPjaYKBkKoRouKH@clusterserverside.s3dwwuo.mongodb.net/?appName=ClusterServerside
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:3000
UNIVERSITY_DOMAIN=eastminster.ac.uk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sandamini.bandara11@gmail.com
SMTP_PASS=mkdkvvchmijpvppu 